apiVersion: v1
name: nginx-deployment
description: Install Nginx deployment manifests to different environments
keywords:
- nginx 
version: 1.0.0
maintainers:
- name: hemanth.kandukuri
  email: hemanth.kandukuri@xyz.com
